MONGODB_URI =mongodb+srv://danielaannpereira:LC2udck0ich8pXZl@cluster0.a1dgq.mongodb.net/redknot?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 'secret#text'

NODE_ENV = 'development'

SMTP_USER = '8d7b91001@smtp-brevo.com'
SMTP_PASSWORD = '0v3mZz4W1fd9pr5b'

SENDER_EMAIL = 'danielaannpereira@gmail.com'
